<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>&lt;my-element> Demo</title>
    <script type="module" src="../my-element.js"></script>
    <script type="module" src="../my-other-element.js"></script>
    <style>
      my-element {
        margin: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <my-element id="test1">
      <my-other-element slot="one">Billy</my-other-element>
      <my-other-element>Bob</my-other-element>
      <my-other-element>Bojack</my-other-element>
    </my-element>

    <my-element id="test2"
      compose="true"></my-element>
  </body>
</html>
